phases:
  install:
    commands:
      #install dependencies needed for running tests
      -pip install --upgrade awscli
      -npm install
      -npm app.js
      #upgrade Aws cli to the latest version
      